<!DOCTYPE>
<html>
<head>
        <style> 
            
            
            /* Standard syntax */
            /* @keyframes example {
                from {
                        background-color: blue;
                        opacity: 0;
                        width :20%;
                    }
                to {
                        background-color: green;
                        opacity: 1;
                        width: 100%;
                    }
            } */

            /* @keyframes example 
            {
                0%   {background-color: red;}
                25%  {background-color: yellow;}
                50%  {background-color: blue;}
                100% {background-color: green;
            } */

            @keyframes example 
            {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            div {
                width: 20px;
                height: 20px;
                background-color: red;
                animation-name: example;
                animation-duration: 5s;
                /* animation-delay: 2s; */
                /* animation-iteration-count: 2; */
                /* animation-iteration-count: infinite; */
                /* animation-direction: reverse; */
                /* animation-direction: alternate; */
                /* animation-timing-function: ease; */
             }  

            /* div 
            {
                animation: example 5s linear 2s infinite alternate;
            } */

        </style>
</head>
<body>

        <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

        <div></div>
        
        <p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>
        

</body>
</html>